<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Hour Counter</title>
</head>

<body>
    <header>
        <h1>Your Hour Counter</h1>
        <div class="hero-container"></div>
    </header>
    <main>
        <div class="main">
            <section class="days-container">
                <h2>Days</h2>
                <!-- Section for Days -->
            </section>
            <section class="day-form">
                <h2>Add Day</h2>
                <form type="date" class="date"></form>
                <form time="time" class="time"></form>
            </section>
            <section class="simple-calculator">
                <h2>Calculation Aids</h2>
            </section>
        </div>
        <div class="information-container">
            <section class="days-information">
                <h2>Count Information</h2>
            </section>
            <section class="buttons-container">
                <button class="count"></button>
                <button class="reset"></button>
            </section>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>